{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-SOOSCL6;database=pharmaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "Jaivikb29@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "Jaivikb29@gmail.com",
    "Password": "zkop fqow anwv tmkh"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200/",
    "ValidIssuer": "",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp10H7zyr"
  }
}
