{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-SOOSCL6;database=pharmaDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
